# optimize_OCC_for_android

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobapptut/com/camera2videoimage/: Camera2VideoImageActivity.java  NativeClass.java
app/src/main/jni/: Android.mk  Application.mk  mobapptut_com_camera2videoimage_NativeClass.cpp  mobapptut_com_camera2videoimage_NativeClass.h
app/src/main/res/layout/: activity_camera2_video_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
